POS/Views/DataEntry/ItemDataEntry.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.Views.DataEntry"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="POS.Views.DataEntry.ItemDataEntry"
        mc:Ignorable="d"
        Title="ItemDataEntry" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="667*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Button Content="valider" FontSize="22" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="328,286,0,0" Background="#FF5D6B99" Width="166" Height="47" Click="Button_Click" FontFamily="Bahnschrift Condensed"/>
        <TextBox x:Name="NameTextBox" Text="{Binding item.Description}" FontSize="21" materialDesign:HintAssist.Hint="Description..."  Height="45" Margin="0,92,416,0" HorizontalAlignment="Right" Width="227" VerticalAlignment="Top" FontFamily="Bahnschrift Light Condensed"/>
        <TextBox x:Name="NameTextBox_Copy"  PreviewTextInput="price_PreviewTextInput" FontSize="21" materialDesign:HintAssist.Hint="Prix..." Text="{Binding price}" Height="45" Margin="0,158,416,0" HorizontalAlignment="Right" Width="227" VerticalAlignment="Top" FontFamily="Bahnschrift Light Condensed"/>
        <ComboBox
  materialDesign:HintAssist.Hint="Unité" Text="{Binding selected_unit.Name}" ItemsSource="{Binding units}" SelectedItem="{Binding selected_unit}" DisplayMemberPath="Name" FontSize="21" Margin="0,96,148,0" VerticalAlignment="Top" Height="39" FontFamily="Bahnschrift Condensed" FontWeight="Normal" HorizontalAlignment="Right" Width="215" IsEditable="True">
        </ComboBox>
        <TextBox x:Name="NameTextBox_Copy1" FontSize="21" materialDesign:HintAssist.Hint="Marque..." Text="{Binding item.Marque}" Height="45" Margin="0,158,148,0" HorizontalAlignment="Right" Width="211" VerticalAlignment="Top" FontFamily="Bahnschrift Light Condensed"/>
        <ComboBox
            materialDesign:HintAssist.Hint="Catgégorie" Text="{Binding selected_category.Name}" ItemsSource="{Binding categories}" SelectedItem="{Binding selected_category}" DisplayMemberPath="Name" FontSize="21" Margin="553,97,32,0" VerticalAlignment="Top" Height="39" FontFamily="Bahnschrift Condensed" FontWeight="Normal" IsEditable="True" Grid.ColumnSpan="2"/>
        <materialDesign:ColorZone Mode="PrimaryLight" Padding="16" Background="#FF3B4F81" Foreground="#FF26375C" Height="70" Grid.ColumnSpan="2"/>
        <Label HorizontalContentAlignment="Center" Content="Article" FontSize="32" VerticalContentAlignment="Center" Margin="273,3,106,0" FontFamily="Bahnschrift Condensed" FontWeight="Bold" Foreground="#FFFAFAFA" Height="44" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="1,46,0,0" VerticalAlignment="Top" Width="798" Background="#FF5D6B99" Height="22" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
