POS/Views/DataEntry/QtsPrice.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.Views.DataEntry"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="POS.Views.DataEntry.QtsPrice"
        mc:Ignorable="d"
        Title="QtsPrice" Height="173" Width="342" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFFFFDE7" KeyUp="Grid_KeyUp" Height="156" VerticalAlignment="Center" FocusManager.FocusedElement="{Binding ElementName=NameTextBox}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="NameTextBox" PreviewTextInput="price_PreviewTextInput" Text="{Binding qts, UpdateSourceTrigger=PropertyChanged}" FontSize="32" materialDesign:HintAssist.Hint="Qts" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="69" HorizontalAlignment="Center" Width="129" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" Margin="0,42,0,0" Background="White" FontWeight="Bold"/>
        <TextBox x:Name="NameTextBox_Copy" PreviewTextInput="price_PreviewTextInput" Text="{Binding price, UpdateSourceTrigger=PropertyChanged}" FontSize="32" materialDesign:HintAssist.Hint="Prix" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="69" HorizontalAlignment="Left" Width="143" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" Margin="167,42,0,0" Background="White" Grid.ColumnSpan="3" FontWeight="Bold"/>
    </Grid>
</Window>
