POS/Views/MainWindow.xaml

<Window x:Class="POS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="#FFF0F0F0"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="802" Width="1200" SizeToContent="Manual" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Grid Background="#FFF0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Header     -->

        <!-- Header     -->

        <Image Grid.Column="1" Height="229" Margin="352,274,326,0" VerticalAlignment="Top" Source="/Ressources/cash-machine.png"/>

        <!-- Header     -->

        <materialDesign:ColorZone Grid.Column="1" Mode="PrimaryLight" Padding="16" Background="White" Foreground="#FF26375C" Margin="71,9,52,0" Height="69">
            <TextBlock Text="Eliel Store" HorizontalAlignment="Center" FontSize="38" Foreground="#FF3B4F81" FontWeight="Normal" FontFamily="Bahnschrift Condensed" Width="140"/>
        </materialDesign:ColorZone>

        <!--Menu  -->

        <materialDesign:ColorZone Grid.Column="0" Mode="PrimaryLight" Padding="1" Height="850" Background="#FF11182A" HorizontalAlignment="Left" Width="300"/>
        <Rectangle HorizontalAlignment="Left" Height="105" Margin="8,99,0,0" Stroke="Black" VerticalAlignment="Top" Width="192" />
        <Button HorizontalContentAlignment="Left" Content="Unité" FontSize="32" HorizontalAlignment="Left" Margin="8,103,0,0" VerticalAlignment="Top" Width="238" Height="91" Background="#FF11182A" BorderBrush="#FF11182A" FontFamily="Bahnschrift Condensed" Click="Button_Click_1"/>

        <Rectangle HorizontalAlignment="Center" Height="105" Margin="0,324,0,0" Stroke="Black" VerticalAlignment="Top" Width="192" />
        <Button HorizontalContentAlignment="Left" Content="Produit" FontSize="32" HorizontalAlignment="Left" Margin="12,330,0,0" VerticalAlignment="Top" Width="238" Height="92" Background="#FF11182A" BorderBrush="#FF11182A" FontFamily="Bahnschrift Condensed" Click="Button_Click_3"/>
        <Image HorizontalAlignment="Left" Height="84" Margin="154,330,0,0" VerticalAlignment="Top" Width="80" Source="/Ressources/online-shopping.png"/>

        <Rectangle HorizontalAlignment="Left" Height="105" Margin="6,206,0,0" Stroke="Black" VerticalAlignment="Top" Width="192" />
        <Button HorizontalContentAlignment="Left" Content="Categorie" FontSize="32" HorizontalAlignment="Left" Margin="11,214,0,0" VerticalAlignment="Top" Width="238" Height="91" Background="#FF11182A" BorderBrush="#FF11182A" FontFamily="Bahnschrift Condensed" Click="Button_Click_2"/>
        <Image HorizontalAlignment="Left" Height="84" Margin="157,221,0,0" VerticalAlignment="Top" Width="80" Source="/Ressources/categories.png"/>

        <Rectangle HorizontalAlignment="Center" Height="105" Margin="0,666,0,0" Stroke="Black" VerticalAlignment="Top" Width="192" />
        <Button HorizontalContentAlignment="Left" Content="Caisse" FontSize="32" HorizontalAlignment="Left" Margin="16,676,0,0" VerticalAlignment="Top" Width="238" Height="91" Background="#FF11182A" BorderBrush="#FF11182A" FontFamily="Bahnschrift Condensed"/>
        <Image HorizontalAlignment="Left" Height="84" Margin="144,673,0,0" VerticalAlignment="Top" Width="80" Source="/Ressources/cash-machine.png"/>

        <Rectangle HorizontalAlignment="Left" Height="104" Margin="8,548,0,0" Stroke="Black" VerticalAlignment="Top" Width="256" />
        <Button Content="Ventes" HorizontalContentAlignment="Left" FontSize="32" HorizontalAlignment="Left" Margin="16,556,0,0" VerticalAlignment="Top" Width="238" Height="91" Background="#FF11182A" BorderBrush="#FF11182A" FontFamily="Bahnschrift Condensed"/>
        <Image HorizontalAlignment="Left" Height="84" Margin="150,558,0,0" VerticalAlignment="Top" Width="80" Source="/Ressources/report.png"/>

        <Rectangle HorizontalAlignment="Left" Height="105" Margin="6,440,0,0" Stroke="Black" VerticalAlignment="Top" Width="192" />
        <Image HorizontalAlignment="Left" Height="84" Margin="157,107,0,0" VerticalAlignment="Top" Width="80" Source="/Ressources/analytical-balance.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Button HorizontalContentAlignment="Left" Content="Stock" FontSize="32" HorizontalAlignment="Left" Margin="17,446,0,0" VerticalAlignment="Top" Width="238" Height="90" Background="#FF11182A" BorderBrush="#FF11182A" FontFamily="Bahnschrift Condensed" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="156,448,0,0" VerticalAlignment="Top" Width="80" Source="/Ressources/box.png"/>

        <!-- Frame conteneur   -->
        <Frame x:Name="container" Grid.Column="1" Content="" Margin="0,100,0,2" Background="#FFF0F0F0" NavigationUIVisibility="Hidden">
            <Frame.FocusVisualStyle>
                <Style/>
            </Frame.FocusVisualStyle>
        </Frame>

    </Grid>


</Window>
