POS/Views/UCCategory.xaml

<UserControl x:Class="POS.Views.UCCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="728" d:DesignWidth="900">
    <Grid Background="#FFF0F0F0">
        <Button FontSize="28" HorizontalAlignment="Right" Command="{Binding add_btn}" Margin="0,11,200,0" VerticalAlignment="Top" Width="63" Foreground="#FF334979" BorderBrush="#FF6B97FA" Height="62" Background="#FF6B97FA" Cursor="Hand">

            <Image Source="/Ressources/add.png">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>

        </Button>

        <Button FontSize="28" HorizontalAlignment="Right" Margin="0,13,52,0" VerticalAlignment="Top" Width="62" Foreground="#FF334979" BorderBrush="#FF6B97FA" Height="62" Background="#FF6B97FA" Command="{Binding del_btn}" Cursor="Hand">

            <Image Source="/Ressources/delete.png">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>

        </Button>

        <Button FontSize="28" Command="{Binding edit_btn}" HorizontalAlignment="Right" Margin="0,11,124,0" VerticalAlignment="Top" Width="64" Foreground="#FF334979" BorderBrush="#FF6B97FA" Height="62" Background="#FF6B97FA" Cursor="Hand">

            <Image Source="/Ressources/edit-button.png">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>

        </Button>

        <DataGrid SelectedItem="{Binding selected_category}" ItemsSource="{Binding categories}" HorizontalContentAlignment="Left" Margin="89,83,50,4" IsReadOnly="True" ColumnWidth="*" AlternatingRowBackground="#FFCCD5F0" FontFamily="Bahnschrift Condensed" FontSize="22">
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#FF6B97FA" ></Setter>
                    <Setter Property="Foreground" Value="White" ></Setter>
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                    <Setter Property="FontSize" Value="26"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Left"></Setter>
                    <Setter Property="Height" Value="40"></Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Label HorizontalContentAlignment="Center" Content="Catégories" FontSize="32" VerticalContentAlignment="Center" Margin="294,15,318,0" VerticalAlignment="Top" Height="52" FontFamily="Bahnschrift Condensed" FontWeight="Bold" Foreground="#FF3B4F81"/>
    </Grid>
</UserControl>
