POS/Views/UCItem.xaml

<UserControl x:Class="POS.Views.UCItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="728" d:DesignWidth="900">
    <Grid Background="#FFF0F0F0">
        <DataGrid x:Name="dt" SelectedItem="{Binding item}" ItemsSource="{Binding items}" HorizontalContentAlignment="Left" Margin="78,143,61,4" IsReadOnly="True" ColumnWidth="*" AlternatingRowBackground="#FFCCD5F0" FontFamily="Bahnschrift Condensed" FontSize="22">
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#FF6B97FA" ></Setter>
                    <Setter Property="Foreground" Value="White" ></Setter>
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                    <Setter Property="FontSize" Value="26"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Left"></Setter>
                    <Setter Property="Height" Value="40"></Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Button FontSize="28" HorizontalAlignment="Left" Command="{Binding add_btn}" Margin="87,71,0,0" VerticalAlignment="Top" Width="63" Foreground="#FF334979" BorderBrush="#FF6B97FA" Height="62" Background="#FF6B97FA" Cursor="Hand">

            <Image Source="/Ressources/add.png">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>

        </Button>

        <Button FontSize="28" HorizontalAlignment="Left" Margin="236,73,0,0" VerticalAlignment="Top" Width="62" Foreground="#FF334979" BorderBrush="#FF6B97FA" Height="62" Background="#FF6B97FA" Command="{Binding del_btn}" Cursor="Hand">

            <Image Source="/Ressources/delete.png" OpacityMask="#FFD07D7D">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>

        </Button>

        <Button FontSize="28" Command="{Binding edit_btn}" HorizontalAlignment="Left" Margin="162,71,0,0" VerticalAlignment="Top" Width="64" Foreground="#FF334979" BorderBrush="#FF6B97FA" Height="62" Background="#FF6B97FA" Cursor="Hand">

            <Image  Source="/Ressources/edit-button.png" OpacityMask="Black">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>

        </Button>
        <Label HorizontalContentAlignment="Center" Content="Articles" FontSize="32" VerticalContentAlignment="Center" Margin="294,15,318,0" VerticalAlignment="Top" Height="52" FontFamily="Bahnschrift Condensed" FontWeight="Bold" Foreground="#FF3B4F81"/>
        <TextBox x:Name="NameTextBox" Text="{Binding search_item, UpdateSourceTrigger='PropertyChanged'}" FontSize="25" materialDesign:HintAssist.Hint="Recherche..."  Height="45" Margin="0,86,60,0" HorizontalAlignment="Right" Width="227" VerticalAlignment="Top" FontFamily="Bahnschrift Light Condensed" Background="White">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding search_box}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
    </Grid>
</UserControl>
